<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the popup form */
        .popup-form {
            
            position: fixed;
            top: 0;
            right: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40vw;
            padding: 20px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        /* Style for the close button */
        .popup-form .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #888;
            cursor: pointer;
        }

        .modal{
            display:none;
            width:100%;
            height:100%;
            z-index: 1;
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
            position: fixed;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
    <button onclick="showLoginForm()">Open Login Form</button>
    <div id="Modal" class="modal">
    <div id="loginForm" class="popup-form" action="/action_page.php" method="post">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="Login">
            <input type="button" class="close-button" value="&#x2716;" onclick="hideLoginForm()">
        </form>
    </div>
    </div>


    <script>
        function showLoginForm() {
            var Modal = document.getElementById("Modal");
            Modal.style.display = "block";
        }

        function hideLoginForm() {
            var Modal = document.getElementById("Modal");
            Modal.style.display = "none";
        }
    </script>
