:root {
    --primary-color: #e3e3e3;
    --secondary-color: #735EAB;
    --tertiary-color: #222222;
    --quaternary-color: #8f32e0;
    --live-color: red;
    --dead-color: transparent;

    
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
   -webkit-appearance: none;
   margin: 0;
}


header {
    display: flex;
    background-color: var(--secondary-color);
    align-items: center;
    justify-content: space-between;
}

body {
    padding: 0;
    background-color: var(--primary-color);
}



table {
    background-color: #C5D6C6;
    border-spacing: 0;
}

td {
    border: 1px solid #F1F5DA;
    border-radius: 3px;
    width: 6vh;
    height: 10px;
}

span {
    color: #222;
}

.nav-bar {
    display: flex;
    width: 30vh;
    justify-content: space-around;
}

.container {
    display: flex;
    background-color: transparent;
    width: 100%;
    height: auto;
}

.left-side-panel {
    background-color: red;
    width: 50%;
    height: 200px;
}

.right-side-panel {
    background-color: purple;
    width: 50%;
    height: 200px;
}

.play-area {
    background-color: chocolate;
    width: 100%;
    height: 300px;
}

.control-panel {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 5px;
    margin: 5px;
}

.control-buttons {
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fps-control {
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.save-buttons {
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

td.dead {
    background-color: transparent;
}

td.live {
    background-color: #CC4774;
    border-radius: 10px;
}


/*classi about*/
.subtitle{
    color: var(--tertiary-color);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    position: relative;
    padding: 10px;
    margin-left: 1vw;
}

.subsubtitle-left{
    text-align: left;
    margin-left: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: var(--tertiary-color);
    font-size: 20px;
}

.subsubtitle-right{
    text-align: right;
    margin-right: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: var(--tertiary-color);
    font-size: 20px;
}

.first-container{
    padding-left: 17vw;
    padding-right: 17vw;
}

.second-container{
    background-color: var(--quaternary-color);
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: space-between;
}

.text{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    margin: 5px;
    text-align:justify;
    
}

.div-img{
    padding: 8px;
    height: 20vw;
    max-width: auto;
    
    
    
}

.img{
    object-fit:contain;
    max-height: 100%;
    

    
    
}

/*fine classi about*/


#start,
#clear,
#random,
#increase-fps,
#decrease-fps {
    padding: .75em;
    border-radius: 8px;   
    
}
#title{
    color: var(--tertiary-color);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    font-size: 40px;
    position: relative;
    padding: 10px;
    margin-left: 1vw;
}

#gridContainer {
    padding-bottom: 10px;
}

#fps-field {
    width: 6vh;
    text-align: center;
    height: auto;
    font-size: 2em;
    border-radius: 8px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
   -webkit-appearance: none;
   margin: 0;
}

@media (max-width: 1000px) {
    #title {
        color: blue;
        font-size: 20px;
    }
    .first-container{
        padding-left: 2vw;
        padding-right: 2vw;
    }
    .text{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        margin: 5px;
    }
    .subtitle{
        
        font-size: 18px;
        
    }
    
    .subsubtitle-left{
        
        font-size: 16px;
    }
    
    .subsubtitle-right{
        
        font-size: 16px;
    }

    

}

@media(max-width: 600px){
    .second-container{
        background-color: var(--quaternary-color);
        padding: 15px;
        align-items: center;
        /*align-items: top;
        justify-content: space-between;*/
        flex-direction: column;
    }

    .div-img{
        padding: 8px;
        width: 40%;
        height: 40%
        
        
    }

    .img{
        width:100%;
        height: 100%
    }
}


